<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1qp8r7o00ngmiv17dmiuw1u8d5z3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.196tsaz1kttpuu16oz5an0kicazo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pabloherranzgonzalez/Desktop/IronPablo/W3/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.196tsaz1kttpuu16oz5an0kicazo' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.196tsaz1kttpuu16oz5an0kicazo' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.196tsaz1kttpuu16oz5an0kicazo' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max profit' datatype='real' name='[Calculation_2658320052181766144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_2658320052184543233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Profit])' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_2658320052200755205]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Product Name])' />
      </column>
      <column caption='Index_Profit' datatype='integer' name='[Calculation_2658320052210585608]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index_Profit_Product' datatype='integer' name='[Calculation_2658320052216926224]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='283' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BFB86046B6DE4E5294F5BDD28DF14930]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_B6A1144755884AE4A1454DD265777AA4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_AB2C50927C8F496C95EAD142C4AAEC06]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Quarterly profit over years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qp8r7o00ngmiv17dmiuw1u8d5z3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qp8r7o00ngmiv17dmiuw1u8d5z3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[qr:Order Date:ok]' />
              <text column='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[yr:Order Date:ok] / [federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[qr:Order Date:ok])</rows>
        <cols>[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quaterly. Sales over years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qp8r7o00ngmiv17dmiuw1u8d5z3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qp8r7o00ngmiv17dmiuw1u8d5z3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[yr:Order Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Order Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[qr:Order Date:ok]' />
              <text column='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[sum:Sales:qk]</rows>
        <cols>([federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[yr:Order Date:ok] / [federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 most profitable &quot;corporate&quot; customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qp8r7o00ngmiv17dmiuw1u8d5z3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qp8r7o00ngmiv17dmiuw1u8d5z3'>
            <column caption='Index_Profit' datatype='integer' name='[Calculation_2658320052210585608]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2658320052210585608]' derivation='User' name='[usr:Calculation_2658320052210585608:ok:13]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[Customer Name]' />
                <sort direction='DESC' using='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[sum:Profit:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2658320052210585608]' derivation='User' name='[usr:Calculation_2658320052210585608:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' />
          </filter>
          <natural-sort column='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[none:Customer Name:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[usr:Calculation_2658320052210585608:ok:13]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2658320052210585608:ok:13]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_2658320052210585608:ok:13]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_2658320052210585608:ok:13]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[usr:Calculation_2658320052210585608:ok:2]'>
            <groupfilter function='level-members' level='[usr:Calculation_2658320052210585608:ok:2]' />
          </filter>
          <slices>
            <column>[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[none:Customer Name:nk]</column>
            <column>[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[usr:Calculation_2658320052210585608:ok:13]</column>
            <column>[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[usr:Calculation_2658320052210585608:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[none:Customer Name:nk]' />
              <text column='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[sum:Profit:qk]</rows>
        <cols>([federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[usr:Calculation_2658320052210585608:ok:13] / [federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[none:Customer Name:nk])</cols>
        <show-full-range>
          <column>[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 3 most profitable product per region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qp8r7o00ngmiv17dmiuw1u8d5z3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qp8r7o00ngmiv17dmiuw1u8d5z3'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[none:Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[none:Sub-Category:nk]' />
              <text column='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[none:Region:nk] / [federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[none:Sub-Category:nk])</rows>
        <cols>[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qp8r7o00ngmiv17dmiuw1u8d5z3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qp8r7o00ngmiv17dmiuw1u8d5z3'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[yr:Order Date:ok]' />
              <text column='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[yr:Order Date:ok]' />
              <text column='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[yr:Order Date:ok]' />
              <text column='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[sum:Sales:qk] + ([federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[sum:Discount:qk] + [federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[sum:Profit:qk]))</rows>
        <cols>[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>My very first Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1qp8r7o00ngmiv17dmiuw1u8d5z3' />
      </datasources>
      <datasource-dependencies datasource='federated.1qp8r7o00ngmiv17dmiuw1u8d5z3'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='5125' id='10' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='92875' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='6125'>
                <zone h='92875' id='6' type-v2='layout-basic' w='82400' x='800' y='6125'>
                  <zone h='92875' id='9' type-v2='layout-basic' w='82400' x='800' y='6125'>
                    <zone h='92875' id='11' name='Total Profit' w='41200' x='800' y='6125'>
                    </zone>
                    <zone h='46438' id='15' name='Quarterly profit over years' w='41200' x='42000' y='6125'>
                    </zone>
                    <zone h='46437' id='17' name='Quaterly. Sales over years' w='41200' x='42000' y='52563'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='14' name='Total Profit' pane-specification-id='2' param='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[yr:Order Date:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='16' name='Quarterly profit over years' pane-specification-id='0' param='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[qr:Order Date:ok]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='15875' id='18' name='Quaterly. Sales over years' param='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[yr:Order Date:ok]' type-v2='filter' w='16000' x='83200' y='22500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1qp8r7o00ngmiv17dmiuw1u8d5z3' />
      </datasources>
      <datasource-dependencies datasource='federated.1qp8r7o00ngmiv17dmiuw1u8d5z3'>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type-v2='layout-basic' w='82400' x='800' y='6125'>
                <zone h='46437' id='3' name='Top 3 most profitable &quot;corporate&quot; customers' w='82400' x='800' y='6125'>
                </zone>
                <zone h='46438' id='10' name='Top 3 most profitable product per region' w='82400' x='800' y='52562'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6125'>
                <zone h='35687' id='8' name='Top 3 most profitable &quot;corporate&quot; customers' param='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[none:Customer Name:nk]' type-v2='filter' w='16000' x='83200' y='6125'>
                </zone>
                <zone h='10750' id='9' name='Top 3 most profitable &quot;corporate&quot; customers' pane-specification-id='0' param='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[none:Customer Name:nk]' type-v2='color' w='16000' x='83200' y='41812'>
                </zone>
                <zone h='35687' id='11' name='Top 3 most profitable product per region' param='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[none:Sub-Category:nk]' type-v2='filter' w='16000' x='83200' y='52562'>
                </zone>
                <zone h='10751' id='12' name='Top 3 most profitable product per region' pane-specification-id='0' param='[federated.1qp8r7o00ngmiv17dmiuw1u8d5z3].[none:Sub-Category:nk]' type-v2='color' w='16000' x='83200' y='88249'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
